<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical - 13</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../css/practical13.css" />
  </head>
  <body>
      <div class="mai">
    <table>
        <colgroup class="basic"></colgroup>
        <colgroup class="plus"></colgroup>
        <colgroup class="deluxe"></colgroup>
        <colgroup class="pro"></colgroup>
      <caption>
        Select Your Plan
      </caption>
      <tbody>
        <tr>
          <th><i class="fa fa-building"></i>Basic</th>
          <th><i class="fa fa-superpowers"></i>Plus</th>
          <th><i class="fa fa-telegram"></i>Deluxe</th>
          <th><i class="fa fa-tachometer"></i>Pro</th>
        </tr>
        <tr>
          <td>Rs 1500</td>
          <td>Rs 1600</td>
          <td>Rs 1700</td>
          <td>Rs 1800</td>
        </tr>
        <tr>
          <td>50 pages</td>
          <td>75 pages</td>
          <td>unlimited</td>
          <td>unlimited</td>
        </tr>
        <tr>
          <td>3 users</td>
          <td>5 users</td>
          <td>10 users</td>
          <td>unlimited</td>
        </tr>
        <tr>
          <td>10 sites</td>
          <td>25 sites</td>
          <td>100 sites</td>
          <td>unlimited</td>
        </tr>
        <tr>
          <td>50 MB</td>
          <td>250 MB</td>
          <td>1 GB</td>
          <td>5 GB</td>
        </tr>
        <tr>
          <td>included</td>
          <td>included</td>
          <td>included</td>
          <td>included</td>
        </tr>
        <tr>
          <td><span class="material-icons done"> done </span></td>
          <td><span class="material-icons done"> done </span></td>
          <td><span class="material-icons done"> done </span></td>
          <td><span class="material-icons done"> done </span></td>
        </tr>
        <tr>
          <td><span class="material-icons close"> close </span></td>
          <td><span class="material-icons done"> done </span></td>
          <td><span class="material-icons done"> done </span></td>
          <td><span class="material-icons done"> done </span></td>
        </tr>
        <tr>
          <td><span class="material-icons close"> close </span></td>
          <td><span class="material-icons done"> done </span></td>
          <td><span class="material-icons done"> done </span></td>
          <td><span class="material-icons done"> done </span></td>
        </tr>
        <tr>
          <td><span class="material-icons close"> close </span></td>
          <td><span class="material-icons close"> close </span></td>
          <td><span class="material-icons done"> done </span></td>
          <td><span class="material-icons done"> done </span></td>
        </tr>
        <tr>
          <td><span class="material-icons close"> close </span></td>
          <td><span class="material-icons close"> close </span></td>
          <td><span class="material-icons close"> close </span></td>
          <td><span class="material-icons done"> done </span></td>
        </tr>
        <tr>
          <td><button>Signu Up</button></td>
          <td><button>Signu Up</button></td>
          <td><button>Signu Up</button></td>
          <td><button>Signu Up</button></td>
        </tr>
      </tbody>
    </table>
      </div>
  </body>
</html>
